# android-contacts-app

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mobil_vize_1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mobil_vize_1/: ApiConnection.java  MainActivity.java  UserRequest.java  UserResponse.java  UserService.java  UsersAdapter.java  activity_ekle.java  activity_kullanici_detay.java  swArama.java
app/src/main/res/drawable/: ic_plus.xml  user_bg.xml  users_bg.xml
app/src/main/res/layout/: activity_ekle.xml  activity_kullanici_detay.xml  activity_main.xml  activity_sw_arama.xml  satir.xml  toolbar.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/mobil_vize_1/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
