<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/kirmizi"
    android:weightSum="9"
    tools:context=".MainActivity">
    <LinearLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Kullanıcı Listesi"
                android:textSize="18sp"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                android:layout_gravity="center"
                />
        </androidx.appcompat.widget.Toolbar>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/llAna"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/users_bg"
        android:orientation="vertical">
        <LinearLayout
            android:id="@+id/llAna1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="6">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/kullaniciListe"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
            />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/llAna2"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_weight="2"
            android:gravity="right"
            android:padding="5dp"
            android:background="@android:color/transparent">
            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/btnEkle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|end"
                android:onClick="Goster"
                android:src="@drawable/plus_icon"
            />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
